<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlottingStackWidget</class>
 <widget class="QWidget" name="PlottingStackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>压力产量分析图表</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 全局设置 */
QWidget { color: black; background-color: white; font-family: &quot;Microsoft YaHei&quot;; }
QPushButton { color: black; background-color: #f0f0f0; border: 1px solid #555; border-radius: 3px; padding: 5px; }
QPushButton:hover { background-color: #e0e0e0; }
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MouseZoom" name="customPlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnExportImg">
       <property name="text">
        <string>导出图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChartSettings">
       <property name="text">
        <string>图表设置...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportData">
       <property name="text">
        <string>导出数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFitToData">
       <property name="text">
        <string>适应数据范围</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MouseZoom</class>
   <extends>QWidget</extends>
   <header>mousezoom.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
